##  Cloud Computing
Cloud storage is for data and cloud computing is for processes. cloud storage simple holds your data while cloud computing allow you to do things with the data.Cloud computing in a simple words saving or accesing your data and programs over the internet. Cloud computing making computer infrastructure and services avaliable as per ned using internet.In cloud infrastructure include 
storage space, development IDE, database,computing power and complete software applications. Cloud Computing on-demand avaliablility of the computer system via the internet. The cloud is not a physical entity but instead is a vast network of remote services around the globe which are together and meant to operate as a single user. In a bussiness way your team meambers can view and share information easily and secuerly across a cloud-based plateform. Some 
cloud based services even provided collaboration social space to connect employess your organisation therefore increase interest.
## Example 
gmail, facebook, skpe and others.
It stored data on cloud and you cav access them on any computer. There  is a no chance of data loss.

## Types of Cloud Computing
1.Public Cloud 
2. private 
3. Hybrid

## Public clouds
Public clouds are created from IT infrastructure not owned by the end user. Some of the largest public cloud providers include Alibaba Cloud, Amazon Web Services (AWS), Google Cloud, IBM Cloud, and Microsoft Azure.
It is used by more persons. For example Bus.
    
## Private clouds
Private clouds are loosely defined as  environments solely dedicated to a single end user or group, where the environment usually runs behind that user or group's firewall. All clouds become private clouds when the underlying IT infrastructure is dedicated to a single customer with completely isolated access. For example Own car
## Hybrid clouds
A hybrid cloud is a seemingly single IT environment created from multiple environments connected through local area networks (LANs), wide area networks (WANs), virtual private networks (VPNs), and/or APIs.
For Example
At least one private cloud and at least one public cloud
Two or more private clouds
Two or more public clouds
A bare-metal or virtual environment connected to at least one public cloud or private cloud
